<!doctype html>
<html>

<head>
    <title>Meteo</title>
    <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .all {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .workspace {
            position: relative;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .workspace,
        .rest,
        .meteogram {
            width: 760px;
        }

        .rest,
        .meteogram {
            height: 273px;
        }

        .meteogram {
            background-position: -12px -80px;
            background-repeat: no-repeat;
            position: relative;
        }

        .no-wind .rest,
        .no-wind .meteogram {
            height: 180px;
        }

        .no-days .rest,
        .no-days .meteogram {
            height: 248px;
        }

        .no-wind.no-days .rest,
        .no-wind.no-days .meteogram {
            height: 155px;
        }

        .no-days .meteogram {
            background-position: -12px -105px;
        }

        .rest {
            position: relative;
        }

        .v2 {
            opacity: 0.6;
        }

        .bis.v2 {
            position: absolute;
            left: 0;
            top: 0;
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body>
</body>

<script>
    const readyPromise = new Promise((resolve, reject) => {
        if (document.readyState === 'complete' || (document.readyState !== 'loading' && !document.documentElement.doScroll)) {
            setTimeout(() => resolve(), 1);
        } else {
            const onContentLoaded = () => {
                resolve();
                document.removeEventListener('DOMContentLoaded', onContentLoaded, false);
            }
            document.addEventListener('DOMContentLoaded', onContentLoaded, false);
        }
    })

    const { setHashChanged, setLocationHash, getCurrentLocationHash } = (() => {
        let onHashChanged = null;
        let currentHash = null;
        const executeHashChanged = () => {
            if (onHashChanged) {
                onHashChanged(currentHash);
            }
        }
        const updateCurrentHash = (hash) => {
            currentHash = hash;
            executeHashChanged();
        }
        const setLocationHash = (hash) => {
            if (hash !== currentHash) {
                location.hash = hash;
                updateCurrentHash(location.hash);
            }
        }
        window.onhashchange = () => {
            if (location.hash !== currentHash) {
                updateCurrentHash(location.hash);
            }
        };
        currentHash = location.hash;
        const setHashChanged = (event) => {
            onHashChanged = event;
            executeHashChanged();
        }
        const getCurrentLocationHash = () => currentHash;
        return { setHashChanged, setLocationHash, getCurrentLocationHash };
    })();

    const createElement = (args) => {
        args = args || {};
        let name = 'div';
        if (args.name) {
            name = args.name;
        }
        const element = document.createElement(name);
        if (args.attributes) {
            Object.keys(args.attributes).forEach(key => {
                const value = args.attributes[key];
                if (key === 'className') {
                    key = 'class';
                }
                element.setAttribute(key, value);
            })
        }
        if (args.classnames) {
            args.classnames.forEach((className) => {
                element.classList.add(className);
            })
        }
        if (args.appendTo && args.appendTo.appendChild) {
            args.appendTo.appendChild(element);
        }
        if (args.text) {
            element.innerText = args.text;
        }
        if (args.html) {
            element.innerHTML = args.html;
        }
        if (args.children) {
            args.children.forEach((child) => {
                element.appendChild(child);
            })
        }
        if (args.onCreated) {
            args.onCreated(element);
        }
        return element;
    }
    const setStyle = (element, style) => {
        element.setAttribute('style', style);
    }
    const setTitle = (element, title) => {
        element.setAttribute('title', title);
    }
    const setDocumentTitle = (title) => {
        const titleNode = document.head.querySelector('title');
        if (titleNode) {
            titleNode.innerHTML = title
        }
    }
    const setBackgroundImage = (element, url) => {
        setStyle(element, `background-image:url("${url}")`);
    }
    const setMeteogram = (element, id, title) => {
        const now=(new Date()).getTime();
        setBackgroundImage(element, `https://www.yr.no/en/content/${id}/meteogram.svg#${now}`);
        if (!title) {
            title = title;
        }
        setTitle(element, title);
    }
    const updateClass = (element, className, flag) => {
            if (flag) {
                element.classList.add(className)
            } else {
                element.classList.remove(className)
            }
        }

    readyPromise.then(() => {
        let meteogram1 = null;
        let meteogram2 = null;
        let meteogram1rest = null;
        let meteogram2rest = null;
        let workspace = null;
        let secret = false;

        createElement({
            classnames: ['all'],
            appendTo: document.body,
            children: [
                createElement({
                    classnames: ['workspace'],
                    onCreated: (element) => workspace = element,
                    children: [
                        createElement({
                            classnames: ['meteogram', 'v1'],
                            onCreated: (element) => meteogram1 = element,
                        }),
                        createElement({
                            classnames: ['meteogram', 'v2'],
                            onCreated: (element) => meteogram2 = element,
                        }),
                        createElement({
                            classnames: ['rest'],
                            children: [
                                createElement({
                                    classnames: ['meteogram', 'v1', 'bis'],
                                    onCreated: (element) => meteogram1rest = element,
                                }),
                                createElement({
                                    classnames: ['meteogram', 'v2', 'bis'],
                                    onCreated: (element) => meteogram2rest = element,
                                }),
                            ],
                        }),
                    ],
                }),
            ],
        });

        const placeToIdTitle = (place) => {
            let [id, name] = place.split(':')
            let title = null;
            if (place.indexOf(':') === -1) {
                id = place
                name = place
                if (secret) {
                    title = ''
                } else {
                    title = place
                }
            } else {
                if (secret) {
                    title = name
                } else {
                    title = `${name} (${id})`
                }
            }
            return {id, title}
        }
        const onPlacesChange = (places) => {
            setMeteogram(meteogram1, places[0].id, places[0].title);
            setMeteogram(meteogram2, places[1].id, places[1].title);
            setMeteogram(meteogram1rest, places[0].id, `${places[0].title}+${places[1].title}`);
            setMeteogram(meteogram2rest, places[1].id, `${places[0].title}+${places[1].title}`);
        };
        if (getCurrentLocationHash().indexOf('|') === -1) {
            setLocationHash(`#2-3022530:Créteil|2-2968054:Vincennes`)
        }
        const whenHashChanged = (hash) => {
            hash = decodeURI(hash.replace(/^\#/, ''));

            let flags = hash.split('!')[1];
            if (!flags) {
                flags = '';
            }
            updateClass(workspace, 'no-days', flags.includes('D'))
            updateClass(workspace, 'no-wind', flags.includes('W'))
            secret = flags.includes('S')

            const places = hash.split('!')[0].split('|').map(placeToIdTitle);
            onPlacesChange(places);
            setDocumentTitle(`Meteo ${places[0].title} - ${places[1].title}`);
        }
        setHashChanged(whenHashChanged);
        setInterval(()=>{
            hash = decodeURI(getCurrentLocationHash().replace(/^\#/, ''));
            whenHashChanged(hash);
        }, 60*1000)
    })

</script>

</html>